@import "z.less";

.reset-sina();

body{
   
    background: #f9f9f9; 
}
header{
    .h(94);
    .flex_b();
    .fs(30);
    .pl(30);
    .pr(37);
    background-color: #FA3432;
    a{        
        color:#fff;
    }
}
section{
    .pl(30);
    .pr(37);
    .pt(15);
    background: #f9f9f9;
    ul{
        li{
            .pb(35);
            a{
                .flex_b();
                .fs(25);
                .h(58);
                .lh(58);
                color: #4c4b4b;
                b{
                    display:flex;
                    i{
                        .w(58);
                        .h(58);
                        .lh(58);
                        .tc();
                        .br(15);
                        .mr(21);
                        background: #FA9A33;
                    }
                }
                span{
                    .fs(30);
                }
            }
        }
    }
}
.service{
    .h(128);
    .pl(31);
    .pt(25);
    background-color: #FFFDEF;
    display:flex;
    i{
        .w(78);
        .h(80);
        .lh(80);
        .tc();
        .fs(28);
        .br(20);
        color:#fff;
        background-color: #22CFD8;
    }
    div{
        .ml(29);
        p{
            .fs(28);
            span{
                color:#06A2CE;
            }
        }
        b{
            .fs(18);
            color:#969595;
        }
    }
}
footer{
    .h(120);.mt(23);.pt(45);
//  border-top:1px solid #ccc;
    p{
       .tc();
       .fs(28);
       color:#494848;
    }
    .fang{
        .fs(26);
        .mt(23);
        color:#9a9b9c;
    }
}