@import "z.less";//引入


.reset-sina(); //重置

//（1）选定一个屏，以iphone5（ 320 ） 为例         6 375
//（2）把原来写的px单位全改成rem单位 
//a)设置一个html中的font-size：basic px; (不设置，则默认为16px)
//b)进行换算。
//i.原a px   -------> 现： a/basic  rem 
//ii.为计算方便 ，我们把basic设置为一个好算的值。网页中最小的font-size是12px，所以我们有一个很好算的值10px不能用（因为它小于12），退而求其次，取basic:100px。
//注意：这里的basic是可以取任意的值（>12）。不一定要取100。
//
//（3）把iphone5 中的设置适用到其它的屏上。
//a)以320中的baisc为基准，去设置其它屏的html中的font-size   375
@basic:100px;
html{
    font-size:@basic;
}
body{
    .font-fm();
    
}
//@media screen and (width:320px){  //375
//  html{  
//      font-size:42.66666666666667px;  /* 320/750 * 100 */  //55
//  }  
//} 
//@media screen and (width:375px){  
//  html{  
//      font-size:50px;     /* 375/750 * 100 */
//  }  
//}
//@media screen and (width:414px){  
//  html{  
//      font-size:55.2px;     /* 414/750 * 100 */
//  }  
//}
//@media screen and (width:360px){  
//  html{  
//      font-size:48px;     /* 360/750 * 100 */
//  }  
//}


//各种轮子
.h(@value){height: @value/@basic * 1rem;}
.w(@value){width: @value/@basic * 1rem;}
.p(@t,@r,@d,@l){padding: @t/@basic * 1rem @r/@basic * 1rem @d/@basic * 1rem @l/@basic * 1rem;}
.pl(@value){padding-left: @value/@basic * 1rem;}
.pr(@value){padding-right: @value/@basic * 1rem;}
.pt(@value){padding-top: @value/@basic * 1rem;}
.pb(@value){padding-bottom: @value/@basic * 1rem;}
.bs(@v1,@v2){background-size: @v1/@basic * 1rem  @v2/@basic * 1rem;}
.fs(@value){font-size: @value/@basic * 1rem;}
.lh(@value){line-height: @value/@basic * 1rem;}
.br(@value){border-radius: @value/@basic * 1rem;}
.mr(@value){margin-right: @value/@basic * 1rem;}
.mt(@value){margin-top: @value/@basic * 1rem;}
.ml(@value){margin-left: @value/@basic * 1rem;}
.mb(@value){margin-bottom: @value/@basic * 1rem;}
.m(@t,@r,@d,@l){margin: @t/@basic * 1rem @r/@basic * 1rem @d/@basic * 1rem @l/@basic * 1rem;}

.px2rem(@name,@value){
    @{name}:@value/@basic * 1rem; 
}
.b(@value){bottom: @value/@basic * 1rem;}

.flex_b(){
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex_a(){
    display: flex;
    justify-content: space-around;
    align-items: center;
}

//各种轮子

.header{
//  width:100%;
    .h(94);
    .lh(94);
    .pl(18);
    .fs(30);
    color:#fff;
    background: #FA3433;
    display: flex;
    justify-content:space-between;
    align-items: center;
    h1{
       a{
          .fs(30);
          .w(208);
          .h(94);
           color:#fff;
          display:block;
          background: url(../img/login_img.png) no-repeat left center;
          .bs(47,49);
          .pl(57);        
        }
    }
    div{
//      flex:0 0 auto;
        .pr(31);
        a{
           color:#fff; 
        }
         
    }
}
.nav{
    .h(86);
    .flex_a();
    .fs(24);
    color:#4b4a4a;
    .cur{
        a{
            color:#ff3636
        };
    }
}


.swipe {
          overflow: hidden;
          visibility: hidden;
          position: relative;
        }
        .swipe-wrap {
          overflow: hidden;
          position: relative;
        }
        .swipe-wrap > div {
          float:left;
          width:100%;
          position: relative;
        }
        img{width: 100%;.h(360);}
        
        ul,li{margin: 0;padding:0;list-style: none;}
        .indirector{

            position: absolute;
            .b(5);
            left:50%;
            transform: translateX(-50%);
        }
        .indirector li{
            float: left;
            .w(20);
            .h(20);
            .br(10);
            background-color: #ccc;
            .m(0,10,0, 10);
//          margin:0 10px ;
            transition:transform .5s;
        }
        .indirector li.current{
            background-color: blue;
            transform: scale(1.2);
        }
        

.our-nav{
    .h(200);
    .flex_a();
    .fs(24);
    color:#808080;
     border-bottom:1px solid #ccc;
    a{
        
        i{
            .db();
            .w(90);
            .h(90);
            .br(30);
            .tc();
            .lh(90);
            .fs(40);
            .m(0,0,10,0);
            color:#fff;
        }
        .icon-suo{
           background-color:#4099E9; 
        }
        .icon-jiaruwomen{
            background-color:#FB6361;
        }
        .icon-xinshouzhiyin{
            background-color:#40C8B0;
        }
        .icon-wenti{
            background-color:#FFAE28;
        }
    }
}
.main1{
    .pl(23);
    .pr(23);
    .main1-header{
        .h(95);
        .lh(95);
        .flex_b();
//      border-bottom: 1px solid #ccc;
        background-color: #f9f9f9;
        .fs(30);
        h2{
          color:#494848;

        }
        .iconfont{
            color:red;
            .fs(30);
            .mr(20);
        }
        p{
          .m(0,14,0,0); 
          color:#9a9b9c; 
        }
        
    }
    ul{
        li{  
            .h(255);                        
            .pl(25);
            .mb(25);
            border:1px solid #ccc;
            h4{
                .flex_b();
                .mt(25);
                span{
                    .fs(28);
                    color:#494848; 
                    margin-right:auto; 
                    }
                b{
                    .w(85);.h(30);.lh(30);
                    .fs(22);
                    background: #FFAB37;
                    .tc();
                    .mr(7);
                    
                    }
                i{
                        .w(33);.h(30);.lh(30);.tc();.mr(22);
                        background-color: #FF7404;
                }
            }
            .data{
                .h(140);
                .mt(28);
                .flex_b();
    //          display:flex;
                .data1{
                    .fs(38);
                    .ml(43);
                    color: #FB4034;
                    span{
                        .fs(24);
                        color: #FF7900;
                    }
                }
                .data2{
                    .fs(30);
    //              .ml(87);
                    color: #3d3c3c; 
                    p{
                        .h(40);
                        color:#3d3c3c;
                        i{
                            color:#9a9b9c;
                        }
                    }
                    span{
                        color:#9a9b9c;
                    }
                }
                .data3{
                    .mr(44);
                    color: #3d3c3c; 
                    img{
                        .h(140);  
                        .w(140); 
                    }
                }
            }
        
        }
    }
}
.main2{
    .mt(-25);
    .main2-header h2{
        .h(100);
        .lh(100);
        .fs(30);
        .ml(23);
        i{
          .fs(30);  
        }
    }
    ul{
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        .pb(35);
        .pl(23);.pr(25);
        li{
            .mt(35);
            display:flex;
//          .flex_b();
            img{
                .w(110);.h(110);
                .br(20);
            }
            div{
                .ml(23);
                .mt(9);
                 h4{
                     a{
                        .fs(28); 
                        color:#494848;
                     }    
                }
                p{
                    .mt(26);
                    .fs(24);
                    .w(567);
                    color:#9a9b9c; 
                    .flex_b();
//                 
                }
            }
           
        }
    }
}

.footer{
    .h(120);.mt(23);.pt(45);
    border-top:1px solid #ccc;
    p{
       .tc();
       .fs(28);
       color:#494848;
    }
    .fang{
        .fs(26);
        .mt(23);
        color:#9a9b9c;
    }
}


