@import "z.less";

.reset-sina();

//body{
// 
//  background: #f9f9f9; 
//}
header{
    .h(94);
    .flex_b();
    .fs(30);
    .pl(30);
    .pr(37);
    background-color: #FA3432;
    a{        
        color:#fff;
        .fs(30);
        i.iconfont{
            .fs(30);
        }
    }
}
section{
    .h(222);
    color:#fff;
    background: linear-gradient(to bottom, #ff3c01 , #d80607 );
    div{
        .h(68);
        .lh(68);
        .fs(68);
        .tc();
        .pt(50);
    }
    p{
        .fs(30);
        .tc(); 
        .mt(42);
    }
}
.mon-tim{
    .h(79);
    .flex_a();
    .fs(30);
    color:#777;
    border-bottom:1px solid #F1F0F0;
}
.main{
//  .fs();
    ul{
        li{
            .h(55);
            .lh(55) ;          
            i{
                .w(55);.h(55);
                .br(26);
                .flex_a();
                border:1px solid #f5f5f5;
            }

        }
    }
} 
